<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"

    tools:context=".DetailActivity">
    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:id="@+id/detail_pic"
        />

        <TextView
            android:id="@+id/detil_merk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Merk"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_harga"
            android:text="Harga Sewa Rp."
            android:textStyle="bold"
            android:textColor="@color/nliveo_black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            />

            <TextView
                android:id="@+id/detil_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/txt_harga"
                android:text="1000"
                android:textColor="@color/nliveo_black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nliveo_black"
            android:text="Warna "
            android:id="@+id/txt_warna"
            android:layout_below="@+id/txt_harga"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detil_harga"
            android:textColor="@color/nliveo_black"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/txt_warna"
            android:text="Black"
            android:id="@+id/detil_warna"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_id"
            android:text="Id Barang "
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/nliveo_black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/detil_harga"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nliveo_black"
            android:id="@+id/detil_id"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="50dp"
            android:text="1"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/txt_id"
            />

        <TextView
            android:id="@+id/text_jenis"
            android:layout_width="wrap_content"
            android:textColor="@color/nliveo_black"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detil_id"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/detil_warna"
            android:text="Jenis Barang"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nliveo_black"
            android:id="@+id/detil_jenis"
            android:text="Camera"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_jenis"
            android:layout_below="@+id/detil_id"
            />

    </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>