<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    tools:context=".DetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:id="@+id/detail_pic"
        />

        <TextView
            android:id="@+id/detil_merk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merk"
            android:textColor="@color/nliveo_black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_harga"
            android:text="Harga Sewa Rp."
            android:textStyle="bold"
            android:textColor="@color/nliveo_black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            />

            <TextView
                android:id="@+id/detil_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/txt_harga"
                android:text="1000"
                android:textColor="@color/nliveo_black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nliveo_black"
            android:text="Warna "
            android:id="@+id/txt_warna"
            android:layout_below="@+id/txt_harga"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detil_harga"
            android:textColor="@color/nliveo_black"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/txt_warna"
            android:text="Black"
            android:id="@+id/detil_warna"
            android:textSize="14sp"
            android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/nliveo_black"
                android:text="Deskripsi Produk"
                android:id="@+id/txtdeskiprsi"
                android:layout_below="@+id/detil_warna"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdeskiprsi"
                android:text="Deskripsi Produk"
                android:textColor="@color/nliveo_black"
                android:id="@+id/deskbarang"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sewa"
                android:id="@+id/sewa"
                android:layout_below="@+id/deskbarang"
                android:layout_alignParentBottom="true"
                />


    </RelativeLayout>


    </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>