<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SewaActivity"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="top"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Form Penyewaan"
            android:textSize="30dp"
            android:textColor="@color/nliveo_black"
            android:textStyle="bold"
            android:id="@+id/form_sewa"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/row_image2"
            android:layout_below="@+id/form_sewa"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_image2"
            android:text="Nama Penyewa"
            android:layout_marginTop="5dp"
            android:textColor="@color/nliveo_black"
            android:id="@+id/txt_namasewa"
            android:textSize="15dp"

            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_namasewa"
            android:textColor="@color/nliveo_black"
            android:id="@+id/et_namasewa"
            android:hint="Masukan Nama Lengkap"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_namasewa"
            android:textColor="@color/nliveo_black"
            android:text="Alamat"
            android:id="@+id/txt_alamatsewa"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Alamat Lengkap"
            android:id="@+id/et_alamatsewa"
            android:textColor="@color/nliveo_black"
            android:layout_below="@+id/txt_alamatsewa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_notelp"
            android:text="No Telp"
            android:textColor="@color/nliveo_black"
            android:layout_below="@id/et_alamatsewa"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nomer Telp "
            android:textColor="@color/nliveo_black"
            android:id="@+id/et_notelp"
            android:layout_below="@+id/txt_notelp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_emailsewa"
            android:text="Email"
            android:textColor="@color/nliveo_black"
            android:layout_below="@+id/et_notelp"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Alamat Email"
            android:textColor="@color/nliveo_black"
            android:layout_below="@+id/txt_emailsewa"
            android:id="@+id/et_emailsewa"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/nliveo_black"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_barangsewa"
            android:layout_below="@+id/et_emailsewa"
            android:text="Nama Barang"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtbarangsewa"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/nliveo_black"
            android:text="Barang yang di sewa"
            android:layout_below="@+id/txt_barangsewa"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_bayarsewa"
            android:textSize="15dp"
            android:text="Biaya"
            android:textColor="@color/nliveo_black"
            android:textStyle="bold"
            android:layout_below="@+id/txtbarangsewa"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Rp 500.000"
            android:textColor="@color/nliveo_black"
            android:id="@+id/txtbiaya"
            android:layout_below="@+id/txt_bayarsewa"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:layout_below="@+id/txtbiaya"
            android:text="Sewa"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>



    </ScrollView>
</LinearLayout>